# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-acer-picasso
pkgdesc="Acer Iconia Tab A500"
pkgver=1
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-postmarketos-grate mkbootimg mesa-dri-gallium xf86-video-opentegra"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="
	$pkgname-nonfree-firmware:nonfree_firmware
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Acer Iconia Tab A500 WiFi & BT firmware"
	depends="firmware-acer-picasso"
	install="$pkgname-nonfree_firmware.post-install $pkgname-nonfree_firmware.pre-#deinstall"
	mkdir "$subpkgdir"
}

sha512sums="85054b9e9876a65b7e04c07ec01dad868a2742ac06ae50ed4f88dec0b5d857fe885d3283cf62bd7e85b4bf69fe5f8ca43f6191f14f63d011681936b0841d688b  deviceinfo"
